<!-- La consola de chrome es muy buena y me baje un pluginng LiveServer que utiliza esa consola -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aprendiendo JavaScript Moderno</h1>
    <div id="para_escribir_y_que_se_vea_en_el_sitio_uso_id"></div>
    <div id='app'></div>
    <div id='app2'></div>

    <script src="app.js"></script>
    <!-- esta es una forma -->
    <!-- <script>
        document.getElementById('app').innerHTML = 'Hola Mundo'
    </script> -->



</body>
</html>